FW_WEB_PASSWORD = 'password'
FW_API_TOKEN = 'token'

FW_TEAM_ID = '27'
FW_VM_SUBNET = '60'
FW_TEAM_TOKEN = '8a8d25f465bec01d'

FW_ROUND_DURATION = 120

FW_SUB_LIMIT = 1
FW_SUB_INTERVAL = 5
FW_SUB_PAYLOAD_SIZE = 100
FW_SUB_HOST = '10.1.0.2'
FW_SUB_PORT = '80'
FW_SUB_ENDPOINT = '/flags'
FW_SUB_USE_HTTP = "True"

FW_SUB_ACCEPTED = 'accepted'
FW_SUB_INVALID = 'invalid'
FW_SUB_OLD = 'too old'
FW_SUB_YOUR_OWN = 'your own'
FW_SUB_STOLEN = 'already stolen'
FW_SUB_NOP = 'from NOP team'
FW_SUB_NOT_AVAILABLE = 'is not available'

FW_DB_NSUB = 'NOT_SUBMITTED'
FW_DB_SUB = 'SUBMITTED'
FW_DB_SUCC = 'SUCCESS'
FW_DB_ERR = 'ERROR'
FW_DB_EXP = 'EXPIRED'

FW_SECRET_KEY = 'changeme'

FW_DATABASE = 'instance/flagWarehouse.sqlite'